{
  "on_boarding_title_one": "Bienvenido a",
  "on_boarding_title_two": "Pago fácil y seguro",
  "on_boarding_title_three": "Entrega más rápida",
  "on_boarding_description_one": "Aquí las compras son fáciles y divertidas con 50 miles de productos, ofertas exclusivas, ofertas y promociones.",
  "on_boarding_description_two": "Disfruta de pagos más seguros y rápidos. Ofrecemos una pasarela de pago de cuatro famosos mundialmente famosos para un pago sin problemas y seguros para su compra.",
  "on_boarding_description_three": "Miles de vendedores están esperando su pedido, realizan un pedido, reciba una entrega rápida y disfrute de su vida diaria.",
  "search_hint": "Producto de búsqueda ...",
  "WISH_LIST_SEARCH": "Búsqueda de la lista de deseos",
  "CATEGORY": "Categorías",
  "VIEW_ALL": "Ver todo",
  "sizes": "size",
  "all_product": "Todos los productos",
  "flash_deal": "Acuerdo",
  "brand": "Marcas",
  "featured_products": "Productos Destacados",
  "featured_deals": "Ofertas destacadas",
  "top_seller": "Más vendidos",
  "latest_products": "últimos productos",
  "product_details": "Detalles de producto",
  "coupon_voucher": "Cupón y cupón",
  "grab_now": "Agarrar ahora",
  "seller": "Vendedor",
  "specification": "Especificación",
  "product_variants": "Variantes de productos",
  "details": "Detalles",
  "reviews": "Reseñas",
  "questions": "Preguntas frecuentes",
  "q": "Q",
  "a": "A",
  "related_products": "Productos relacionados",
  "add_to_cart": "Añadir a la cesta",
  "buy_now": "Comprar ahora",
  "NEXT": "Próximo",
  "GET_STARTED": "Empezar",
  "sign_in": "Iniciar sesión",
  "LOGIN": "Acceso",
  "sign_up": "Inscribirse",
  "remember": "Recordar",
  "forget_password": "Contraseña olvidada",
  "OR": "O",
  "continue_as": "Continua como invitado",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "enter_your_email": "Introduce tu correo electrónico",
  "enter_mobile_number": "Ingrese el número de móvil",
  "enter_your_password": "Ingresa tu contraseña",
  "password": "Contraseña",
  "re_enter_password": "Escriba la contraseña otra vez",
  "skip_for_now": "Skip por ahora",
  "CONFIRM_YOUR_MAIL": "Confirma tu correo",
  "START": "Comenzar",
  "UPDATE_ADDRESS": "Añadir dirección",
  "ENTER_YOUR_ZIP_CODE": "Ingrese su codigo postal",
  "ENTER_YOUR_CITY": "Entra en tu ciudad",
  "ENTER_YOUR_ADDRESS": "Ingrese su dirección",
  "ADDRESS_TYPE": "Tipo de dirección",
  "name_is_required": "Se requiere un campo de nombre",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Se requiere un campo de dirección",
  "CITY_FIELD_MUST_BE_REQUIRED": "Se requiere un campo de la ciudad",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "Se requiere un campo ZipCode",
  "email_is_required": "Se requiere un campo de correo electrónico",
  "SELECT_ADDRESS_TYPE": "Seleccionar tipo de dirección",
  "phone_must_be_required": "Se requiere número de teléfono",
  "password_must_be_required": "Se requiere un campo de contraseña",
  "confirm_password_must_be_required": "Confirmar que se requiere campo de contraseña",
  "password_did_not_match": "La contraseña no coincide",
  "all_brand": "Toda marca",
  "sort": "Ordenar por",
  "alphabetically_az": "Alfabéticamente a-z",
  "alphabetically_za": "Alfabéticamente Z-A",
  "top_brand": "Mejor marca",
  "search_history": "Buscar Historia",
  "price_range": "Precio",
  "apply": "Aplicar",
  "cart": "Carro",
  "SHIPPING_METHOD": "Método de envío",
  "SELLER": "Vendedor",
  "available": "Disponible",
  "unavailable": "Indisponible",
  "sort_by": "Ordenar por",
  "quantity": "Cantidad",
  "select_variant": "Color disponible",
  "delivery_charge": "Gastos de envío:",
  "added_to_cart": "Agregado al carrito",
  "added_in_cart": "Agregado en el carrito",
  "already_added": "Este producto ya se agrega al carrito",
  "coupons": "Cupones",
  "chat": "Charlar",
  "ADDRESS_LIST": "Lista de direcciones",
  "ADD_ADDRESS": "Añadir dirección",
  "order": "Orden",
  "PENDING": "Pendiente",
  "DELIVERED": "Entregado",
  "CANCELED": "Cancelado",
  "CANCEL": "Cancelar",
  "remove": "Eliminar",
  "ADDRESS_NOT_FOUND": "Dirección no encontrada",
  "are_you_sure_want_to_remove_wishlist": "¿Estás seguro de que quieres eliminar la lista de deseos?",
  "YES": "Sí",
  "NO": "No",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "Vaya a la pantalla de inicio de sesión y vuelva a intentarlo",
  "THIS_SECTION_IS_LOCK": "Esta sección está bloqueada",
  "REMOVE_ADDRESS": "Eliminar dirección",
  "ORDER_DETAILS": "Detalles del pedido",
  "ORDER_ID": "Solicitar ID:",
  "SHIPPING_TO": "embarcar hacia",
  "choose_shipping": "Elija el método de envío",
  "ORDERED_PRODUCT": "Productos ordenados",
  "TOTAL": "Total",
  "EMAIL": "Correo electrónico",
  "PHONE_NO": "Telefono no.",
  "CREATE_ACCOUNT": "Crear una cuenta",
  "update_profile": "Actualizar cuenta",
  "shipping_fee": "Gastos de envío:",
  "total_payable": "Total a pagar:",
  "PAYMENT": "Pago",
  "PLEASE_LOGIN_FIRST": "Inicie sesión primero para continuar.Porque ahora estás en modo invitado.",
  "TRACKING": "Seguimiento",
  "TRACKING_ORDER": "Orden de pista",
  "TRACK_ID": "Identificador de pista",
  "TRACK": "Pista",
  "ORDER_MORE": "Pedir más",
  "RECEIVED_LOCAL_WAREHOUSE": "Recibió el almacén local, ¡prepárate!",
  "ORDER_PICKED_SENDING": "Pedido recogido, enviando al almacén local",
  "ORDER_PLACED_PREPARING": "Pedido realizado, preparándose para el embalaje",
  "PARCEL_STATUS": "Estado de parcela",
  "ESTIMATED_DELIVERY": "Entrega estimada",
  "DELIVERY_STATUS": "Estado de entrega",
  "VERSION_NAME": "Nombre de la versión",
  "RELEASE_DATE": "Fecha de lanzamiento",
  "TRACK_ORDER": "Orden de pista",
  "SUPPORT_CENTER": "Centro de Apoyo",
  "TERMS_OF_DELIVERY": "Condiciones de entrega",
  "PAYMENT_PLATFORM": "Plataforma de pago",
  "PAYMENT_STATUS": "Estado de pago",
  "offers": "Oferta",
  "wishlist": "Lista de deseos",
  "orders": "Pedidos",
  "all_category": "Toda la categoría",
  "notification": "Notificación",
  "chats": "Charlatanes",
  "settings": "Ajustes",
  "OPPS": "¡Opps!",
  "RETRY": "Rever",
  "choose_language": "Elige lengua",
  "terms_condition": "Términos y Condiciones",
  "help_center": "Centro de ayuda",
  "preference": "Preferencia",
  "app_info": "Informacion de la applicacion",
  "sign_out": "Desconectar",
  "home": "Hogar",
  "inbox": "Bandeja de entrada",
  "more": "Más",
  "checkout": "Verificar",
  "add_your_address": "Seleccione su dirección",
  "payment_method": "Método de pago",
  "proceed": "Proceder",
  "add_new_address": "Agregar nueva dirección",
  "no_products_available": "No hay productos disponibles",
  "support_ticket": "Boleto de apoyo",
  "write_your_subject": "Escribe tu tema",
  "select_your_priority": "Seleccione su prioridad",
  "issue_description": "Escriba su problema en detalles",
  "submit": "Entregar",
  "all": "Todo",
  "SAVE_ADDRESS": "Guardar dirección",
  "add_new_ticket": "Agregar nuevo boleto",
  "select_your_category": "Seleccione su categoría",
  "new_ticket": "Nuevo boleto",
  "currency": "Divisa",
  "recommended_articles": "Artículos recomendados",
  "contact_with_customer_care": "¿No pudo encontrar el correcto? Contacto con la atención al cliente.",
  "processing": "embalaje",
  "pending": "Pendiente",
  "sorry": "Lo siento !",
  "send_email": "Enviar correo electrónico",
  "order_date": "Fecha de orden:",
  "review": "Revisar",
  "review_your_experience": "Revise su experiencia",
  "your_rating": "Tu clasificación",
  "write_your_experience_here": "Escribe tu experiencia aquí",
  "upload_images": "Cargar imágenes",
  "products_in_the_cart": "Productos en el carrito",
  "sort_and_filters": "Ordenar y filtros",
  "low_to_high_price": "Precio bajo a alto",
  "high_to_low_price": "Precio alto a bajo",
  "select_shipping_method": "Seleccionar método de envío",
  "total_price": "Precio total :",
  "language": "Idioma",
  "product_images": "Imágenes de productos",
  "ok": "De acuerdo",
  "faq": "Preguntas más frecuentes",
  "about_us": "Sobre nosotros",
  "contact_us": "Contáctenos",
  "enter_email_for_password_reset": "Ingrese su dirección de correo electrónico que está utilizando para su cuenta a continuación y le enviaremos un enlace de restablecimiento de contraseña",
  "terms_of_delivery_text": "Todos los productos cubiertos por este Acuerdo se entregarán al Comprador F.O.B. a la fábrica o a otros lugares en la región del mercado como comprador puede dirigir con un aviso previo razonable al vendedor. El riesgo de pérdida y el título se pasarán cuando los productos se descarguen en la fábrica o en la ubicación de entrega aplicable.",
  "sent": "Enviado",
  "recovery_link_sent": "Un enlace de recuperación enviado a su dirección de correo electrónico. Por favor revise su correo electrónico.",
  "want_to_sign_out": "¿Estás seguro de que quieres cerrar sesión?",
  "payment_done": "Pago hecho",
  "payment_failed": "Pago fallido",
  "payment_cancelled": "Pago cancelado",
  "your_payment_successfully_done": "Su pago realizado con éxito.",
  "your_payment_failed": "Algo salió mal. Su pago falló.",
  "your_payment_cancelled": "Canceló su pago.",
  "create_new_account": "Crear una nueva cuenta",
  "pay_now": "Pagar ahora",
  "no_connection": "Sin conexión",
  "connected": "Conectado",
  "dark_theme": "Tema oscuro",
  "cash_on_delivery": "Efectivo en la entrega",
  "digital_payment": "Pago digital",
  "order_placed": "Pedido realizado",
  "your_order_placed": "El pedido se ha realizado con éxito",
  "address": "DIRECCIÓN",
  "invalid_coupon_or": "Cupón no válido o no pudo obtener descuento",
  "solved": "Resuelto",
  "out_of_stock": "Agotado",
  "support_ticket_conversation": "Conversación de boletos de apoyo",
  "variant": "Variante",
  "variations": "Variaciones",
  "maintenance_mode": "Modo de mantenimiento",
  "maintenance_text": "Actualmente estamos realizando algún mantenimiento del cronograma. Volveremos lo antes posible. Por favor, revise luego.",
  "social_login": "Inicio de sesión social",
  "shipping_method_added_successfully": "Método de envío agregado correctamente",
  "i_didnt_receive_the_code": "¿No recibió el código? Inténtalo de nuevo",
  "resend_code": "Revender",
  "please_enter_4_digit_code": "Ingrese el código de 4 dígitos Enviar a",
  "mobile_verification": "Verificación móvil",
  "mobile_number": "Número de teléfono móvil",
  "number_hint": "123456789",
  "continue": "Continuar",
  "enter_phone_number": "Ingresa número telefónico",
  "phone_number_already_exist": "El número de teléfono ya existe",
  "new_arrival": "Los recién llegados",
  "top_product": "Productos superiores",
  "best_selling": "Best Sellings",
  "select_at_least_one_product": "Seleccione al menos un producto.",
  "select_all_shipping_method": "Seleccione todo el método de envío",
  "select_a_shipping_address": "selecciones una direccion de envio",
  "verify": "Verificar",
  "please_select_shipping_method_for_all_seller": "Seleccione el método de envío para todo el vendedor",
  "not_logged_in": "Usted no se ha identificado",
  "first_name_field_is_required": "Se requiere un campo de primer nombre",
  "last_name_field_is_required": "Se requiere un campo de apellido",
  "enter_valid_email_address": "Ingrese la dirección de correo electrónico válida",
  "RUNNING": "Correr",
  "privacy_policy": "política de privacidad",
  "no_internet_connection": "Sin conexión a Internet",
  "no_data_found": "Datos no encontrados",
  "no_review": "Sin revisión",
  "sign_up_successfully_now_login": "Regístrese con éxito ahora Iniciar sesión",
  "new_password": "Nueva contraseña",
  "confirm_password": "confirmar Contraseña",
  "reset_password": "Restablecer la contraseña",
  "password_reset": "Restablecimiento de contraseña",
  "enter_phone_number_for_password_reset": "Ingrese el número de teléfono para el reinicio de la contraseña",
  "send_otp": "Enviar OTP",
  "password_reset_successfully": "Restablecer la contraseña correctamente",
  "input_valid_phone_number": "Entrada Número de teléfono válido",
  "input_valid_otp": "Entrada Válido OTP",
  "discounted_product": "Productos con descuento",
  "add_the_location_correctly": "Agregue la ubicación correctamente",
  "label_us": "Etiquetar como",
  "address_line_01": "Dirección",
  "address_line_02": "23/a bloque, sector 4",
  "delivery_address": "Dirección de entrega",
  "contact_person_name": "Nombre del Contacto",
  "enter_contact_person_name": "Ingrese el nombre de la persona de contacto",
  "contact_person_number": "Número de persona de contacto",
  "enter_contact_person_number": "Ingrese el número de persona de contacto",
  "save_location": "Guardar dirección",
  "workplace": "Lugar de trabajo",
  "other": "Otro",
  "edit": "Editar",
  "delete": "Borrar",
  "city": "Ciudad",
  "zip": "Código postal",
  "additional_note": "Nota adicional",
  "shipping_and_billing_is_same": "La dirección de envío y facturación es la misma",
  "select_delivery_address": "Seleccione la dirección de entrega",
  "billing_to": "Facturación a",
  "saved_address": "Dirección guardada",
  "add_new": "Agregar nuevo",
  "no_address_available": "No hay dirección disponible",
  "select_location": "Seleccionar ubicación",
  "select_a_billing_address": "Seleccione una dirección de facturación",
  "billing_address": "Dirección de Envio",
  "order_note": "Nota",
  "enter_note": "Ingrese la nota",
  "chosen_shipping": "Método de envío",
  "extra_discount": "Descuento extra",
  "refund_request": "Petición para reembolso",
  "refund_reason": "Razón de reembolso:",
  "upload_image": "Cargar imagen",
  "sub_total": "Sub total:",
  "coupon_discount": "Descuento de cupón:",
  "total_refund_amount": "Cantidad total reembolsable:",
  "reason_required": "Se requiere una razón de reembolso",
  "successfully_requested_for_refund": "Solicitado con éxito el reembolso",
  "refund_status": "Estado de reembolso:",
  "refund_status_btn": "Detalles de reembolso",
  "pos_order": "Pedido",
  "approved_note": "Nota aprobada",
  "rejected_note": "Nota rechazada",
  "payment_info": "Información de pago",
  "updated_by": "Actualizado por",
  "attachment": "Adjunto",
  "refund_details": "Detalles de reembolso",
  "product_discount": "Descuento del producto:",
  "tax": "Impuesto:",
  "cancel_order": "Cancelar orden",
  "order_cancelled_successfully": "Pedido cancelado con éxito",
  "refund_id": "ID de reembolso:",
  "shipping_cost": "Costo de envío",
  "shipping_info": "Información de entrega",
  "delivery_service_name": "Nombre del servicio de entrega",
  "tracking_id": "ID de rastreo",
  "delivery_man": "Repartidor",
  "BILLING_ADDRESS_LIST": "Lista de direcciones de facturación",
  "SHIPPING_ADDRESS_LIST": "Lista de direcciones de envío",
  "shipping_address": "Dirección de envío",
  "day": "Día",
  "hour": "Horas",
  "min": "Mínimo",
  "sec": "Segundo",
  "recommended_product": "Producto recomendado",
  "products": "Productos",
  "view_full_detail": "Ver detalles completos ...",
  "seven_days_return": "Política de devolución de 7 días",
  "safe_payment": "Pago seguro",
  "authentic_product": "Productos 100% auténticos",
  "visit_store": "Visita la tienda",
  "view_more": "Ver más....",
  "customer_reviews": "Opiniones de los usuarios",
  "out_of_5": "de 5",
  "total": "Total",
  "more_from_the_shop": "Más de la tienda",
  "max": "Máximo",
  "to": "a",
  "qty": "Cantidad",
  "order_summary": "Pedir verano",
  "extra_inst": "(Instrucción adicional / Información adicional)",
  "wishList": "Lista de deseos",
  "guest": "Invitado",
  "searched_item": "Artículos buscados",
  "item_found": "artículos encontrados",
  "address_type": "Tipo de dirección",
  "wallet": "Billetera",
  "loyalty_point": "Punto de lealtad",
  "wallet_amount": "Cantidad de billetera",
  "transaction_history": "Historial de transacciones",
  "convert_to_currency": "Convertirse en moneda",
  "loyalty_point_convert_and_transfer_to_wallet": "Su punto de leal se convertirá en moneda y transferirá a su billetera",
  "convert": "Convertir",
  "points": "Puntos",
  "point_converted_successfully": "Punto convertido con éxito",
  "point_converted_failed": "Fallado de punto convertido",
  "minimum_exchange_rate_is": "El tipo de cambio mínimo es",
  "insufficient_point": "Punto insuficiente",
  "enter_email_or_mobile": "Ingrese su correo electrónico o teléfono",
  "your_account_deleted_successfully": "Su cuenta eliminó con éxito",
  "delete_account": "Borrar cuenta",
  "want_to_delete_account": "¿Está seguro? Desea eliminar su cuenta para siempre.",
  "minimum_quantity_is": "La cantidad mínima es",
  "user_not_exist": "No existe ese usuario",
  "confirmed": "Confirmado",
  "out_for_delivery": "Fuera para entrega",
  "delivered": "Entregado",
  "returned": "Devuelto",
  "failed": "No se pudo entregar",
  "canceled": "Cancelado",
  "enter_somethings": "Ingrese el nombre del producto y luego busque",
  "download": "Descargar",
  "product_not_uploaded_yet": "Producto aún no cargado",
  "product_image": "Imagen del producto",
  "not_available": "No disponible",
  "seller_not_available": "Vendedor no disponible",
  "delivery-man": "Repartidor",
  "choose_your_country": "Elige tu país",
  "zip_code": "Código postal",
  "choose_your_zip_code": "Elija su código postal",
  "country": "País",
  "you_got": "Tu tienes",
  "discount": "Descuento",
  "refund_policy": "Politica de reembolso",
  "return_policy": "Política de devoluciones",
  "cancellation_policy": "Política de cancelación",
  "payment_by": "Pago por",
  "transaction_id": "ID de transacción",
  "payment_note": "Nota de pago",
  "offline_payment": "Pago fuera de línea",
  "cancel": "Cancelar",
  "payment_by_is_required": "El pago por es necesario",
  "transaction_id_is_required": "Se requiere ID de transacción",
  "wallet_payment": "Pago de billetera",
  "insufficient_balance": "Saldo insuficiente",
  "your_current_balance": "Su saldo actual",
  "order_amount": "Total de la orden",
  "remaining_balance": "Balance restante",
  "temporary_closed": "Temporario Cerrado",
  "close_for_now": "Cerca Por ahora",
  "this_shop_is_close_now": "Esta tienda está cerca ahora",
  "pay_by_wallet": "Pagar por billetera",
  "stripe": "Raya",
  "ssl_commerz": "SSL Commerz",
  "senang": "Fácil",
  "paymob": "PayMob",
  "mercadopago": "Mercadopago",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "Paystack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "cash": "dinero",
  "card": "tarjeta",
  "after": "Después",
  "minimum_order_quantity_is": "cantidad mínima de pedido es",
  "coupon_code_copied_successfully": "Código de cupón copiado con éxito",
  "for": "para",
  "code": "Código",
  "how_it_works": "¿Cómo funciona?",
  "invite_your_friends": "Invita a tus amigos y empresas",
  "they_register": "Ellas se registran",
  "with_special_offer": "con oferta especial",
  "you_made_your_earning": "¡Hiciste tu ganancia!",
  "copy_your_code": "Copia tu código, compártelo con tus amigas",
  "your_personal_code": "Su código personal",
  "referral_code_copied": "Código de referencia copiado",
  "copy": "Copiar",
  "or_share": "O COMPARTE",
  "refer_and_earn": "Referir y ganar",
  "invite_friend_and_businesses": "Invitar a amigos y empresas",
  "refer_code": "Código de referencia (opcional)",
  "enter_refer_code": "Ingrese el código de referencia",
  "valid": "Válida",
  "times": "Times",
  "valid_till": "Válida hasta",
  "off": "apagada",
  "available_from": "Disponible desde compra mínima",
  "free_delivery": "Entrega gratis",
  "check_your_email": "Consultar su correo electrónico",
  "wish": "Desear",
  "user_name": "Nombre de usuario",
  "or_login_with": "O iniciar sesión con",
  "enter_first_name": "Ingrese el nombre",
  "profile": "Perfil",
  "general": "General",
  "help_and_support": "Servicio de asistencia",
  "version": "Versión",
  "clear_all": "Limpiar todo",
  "product_list": "Lista de productos",
  "amount": "Cantidad",
  "point": "Punto",
  "search": "Buscar...",
  "no_conversion": "Ya no tienes conversación",
  "send_a_message": "Enviar un mensaje",
  "price": "Precio",
  "clear": "Claro",
  "inc_vat_tax": "(Inc.Vat/Tax)",
  "add_more_for_free_delivery": "Agregue más para entrega gratuita",
  "no_product_in_cart": "No hay productos en su cesta",
  "continue_shopping": "Seguir comprando",
  "overview": "Descripción general",
  "all_products": "Todos los productos",
  "available_till": "Disponible hasta",
  "OFF": "APAGADO",
  "discount_on_purchase": "Descuento en la compra",
  "first_order": "Primer orden",
  "no_coupon_available": "No hay cupón disponible",
  "coupon_code": "Código promocional",
  "recommended_products": "Productos Recomendados",
  "minimum_order": "Pedido mínimo",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "add_payment_method": "Añadir método de pago",
  "pay_via_wallet": "Pagar por billetera",
  "choose_payment_method": "Elige el método de pago",
  "click_one_of_the_option_below": "(Haga clic en una de las opciones a continuación)",
  "fast_and_secure": "(Forma más rápida y segura de pagar una factura)",
  "pay_via_online": "Pagar en línea",
  "save": "Ahorrar",
  "pay_offline": "Pagar sin conexión",
  "hurry_up_the_offer_is_limited_grab_while_it_lasts": "Apresúrate ! La oferta es limitada. Agarrar mientras dura",
  "deal_of_the_day": "Oferta del día",
  "you_got_free_delivery": "¡Tienes entrega gratis!",
  "delivery_to": "Entregar a",
  "change_something_to_update": "Cambiar algo para actualizar",
  "minimum_password_is_8_character": "La contraseña mínima debe ser de 8 caracteres",
  "confirm_password_not_matched": "Confirmar la contraseña no coincidente",
  "profile_info_updated_successfully": "Información de perfil actualizada correctamente",
  "enter_7_plus_character": "Ingrese 7+ personajes",
  "phone": "Teléfono",
  "email": "Correo electrónico",
  "point_history": "Historia de punto",
  "enter_point_amount": "Ingrese el monto del punto",
  "convert_point_to_wallet_money": "Convertir el punto al dinero de la billetera",
  "converted_amount": "Cantidad convertida",
  "note": "Nota",
  "note_point_one": "Solo el punto de ganancia puede convertirse en dinero de la billetera.",
  "note_point_two": "el punto es igual a",
  "note_point_three": "Una vez que convierta el punto en dinero, no volverá a hacer el punto.",
  "note_point_four": "El punto puede ganarse colocando el pedido",
  "how_to_use": "Cómo utilizar",
  "how_to_use_point_one": "Convierta su punto de lealtad al dinero de la billetera.",
  "how_to_use_point_two": "puntos necesarios para convertir en moneda.",
  "your_points": "Tus puntos",
  "minimum_exchange_point_is": "El punto mínimo de intercambio es",
  "address_info": "Información de la dirección",
  "your_order_is": "Tu pedido es",
  "shipping": "Envío",
  "billing": "Facturación",
  "if_you_cannot_contact_with_seller_or_facing_any_trouble_then_contact": "Si no puede contactar con el vendedor o enfrentar ningún problema, contacte",
  "are_you_sure_you_want_to_cancel_your_order": "Estas seguro que quieres cancelar su pedido?",
  "if_you_want_to_cancel_order_please_give_a_reason": "Si desea cancelar el pedido, por favor dé una razón",
  "deliveryman_info": "Información entre repartidores",
  "assign": "Asignar",
  "rate_the_quality": "Calificar la calidad",
  "have_thoughts_to_share": "¿Tienes pensamientos para compartir?",
  "send_request": "Enviar petición",
  "review_submitted_successfully": "Revisión enviada con éxito",
  "exclude": "Excluir",
  "add_a_rating": "Agregar una calificación",
  "write_a_review": "Escribe una reseña",
  "write_here": "Escribe aquí...",
  "most_demanded_product": "Producto más exigido",
  "most_demanded": "El mas exigido",
  "product_of_this_year": "Producto de este año",
  "delivery": "Entrega",
  "wishes": "Deseos",
  "shop_again_from_your_recent_store": "Compre nuevamente desde su tienda reciente",
  "visit_again": "Visitar de nuevo",
  "order_again": "Ordenar de nuevo",
  "want_to_order_your_usuals_just_reorder_from_your_previous_orders": "¿Quieres pedir tus habituales? Simplemente reordene sus pedidos anteriores.",
  "find_what_you_need": "Encuentra lo que necesitas",
  "top_stores": "Top Stores",
  "dont_miss_the_chance": "¡No se pierda la oportunidad!",
  "lets_shopping_today": "Vamos a comprar hoy",
  "just_for_you": "Solo para ti",
  "more_store": "Más tienda",
  "flash_sale_fore_any_item": "Venta flash para cualquier artículo",
  "top_fashion_house": "Top Fashion House",
  "your_most_searching": "La mayoría de la búsqueda",
  "other_store": "Tienda de otros",
  "you_are_not_loggedIn": "Usted no se ha identificado",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Si desea agregar Fondo a su billetera, haga clic en el botón Agregar fondo",
  "add_fund_to_wallet": "Agregar fondo al mínimo de la billetera",
  "add_fund_form_secured_digital_payment_gateways": "Agregar Fondo Formulario de pasarelas de pago digital aseguradas",
  "enter_amount": "Ingresar la cantidad",
  "add_fund": "Agregar fondo",
  "wallet_history": "Historia de la billetera",
  "add_money_via_online": "Agregue dinero a través de en línea",
  "order_id": "Solicitar ID",
  "search_order": "Orden de búsqueda",
  "track_order_note": "Ingrese su ID de pedido y número de teléfono para obtener actualizaciones de entrega",
  "phone_number": "Número de teléfono",
  "your_order": "SU PEDIDO",
  "order_confirmed": "orden confirmada",
  "preparing_for_shipment": "Preparación para el envío",
  "order_is_on_the_way": "El pedido está en camino",
  "order_delivered": "Orden entregada",
  "contact_information": "Información del contacto",
  "please_enter_your_name": "por favor, escriba su nombre",
  "please_update_contact_information": "Actualice su información de contacto",
  "delivery_information": "información de entrega",
  "please_update_delivery_information": "Actualice la información de entrega",
  "offline_payment_helper_text": "Pague su factura utilizando cualquiera de los métodos de pago a continuación e ingrese la información requerida en el formulario",
  "pay_on_this_account": "Pagar en esta cuenta",
  "please_input_amount": "Por favor ingrese la cantidad",
  "please_select_any_payment_type": "Seleccione cualquier tipo de pago",
  "re_order": "Reordenar",
  "minimum_order_amount_is": "La cantidad mínima del pedido es",
  "some_shop_not_full_fill_minimum_order_amount": "Chek Requisito de cantidad de pedido mínimo",
  "shop_again_from_recent_store": "Compre nuevamente en la tienda reciente",
  "full_name": "Nombre completo",
  "enter_full_name": "Ingrese el nombre completo",
  "subject": "Sujeto",
  "message": "Mensaje",
  "phone_is_required": "Se requiere teléfono",
  "phone_is_not_valid": "Entrada Número de teléfono válido",
  "subject_is_required": "Se requiere sujeto",
  "message_is_required": "Se requiere mensaje",
  "message_sent_successfully": "Mensaje enviado con éxito",
  "mobile": "Móvil",
  "on": "En",
  "all_transaction": "Toda transacción",
  "order_transaction": "Transacciones de pedido",
  "converted_from_loyalty_point": "Convertido desde el punto de lealtad",
  "added_via_payment_method": "Agregado a través del método de pago",
  "earned_by_referral": "Ganado por referencia",
  "password_is_required": "se requiere contraseña",
  "email_already_taken": "Teléfono o correo electrónico ya tomado",
  "skip": "Saltar",
  "add_coupon": "Agregar cupón",
  "add_more": "Agregar +",
  "enter_coupon": "Ingrese el cupón",
  "available_promo": "Promoción disponible",
  "search_product": "Producto de búsqueda",
  "popular_tag": "Etiquetas Populares",
  "usa": "ciervo",
  "enter_contact_person_email": "Ingrese el correo electrónico de la persona de contacto",
  "items": "Elementos",
  "item": "Artículo",
  "my_cart": "Mi carrito",
  "order_id_is_required": "Se requiere ID de pedido",
  "phone_number_is_required": "Se requiere número de teléfono",
  "and": "Y",
  "enjoy": "disfrutar",
  "bonus": "Prima",
  "featured_product": "Producto destacado",
  "latest_product": "Último producto",
  "minimum": "Mínimo",
  "user_account_was_deleted": "Se eliminó la cuenta de usuario",
  "date": "Fecha",
  "open": "Abierto",
  "topic": "Tema",
  "closed": "Cerrado",
  "website_problem": "Problema del sitio web",
  "partner_request": "Solicitud de socio",
  "complaint": "Queja",
  "info_inquiry": "Consulta de información",
  "select_brand_or_category_first": "Seleccione la marca o la categoría primero",
  "swipe": "Golpe fuerte",
  "recent_store": "Tienda reciente",
  "close": "Cerca",
  "point_to_wallet": "Convertido desde el punto de lealtad",
  "add_funds_to_wallet": "Agregado a través del método de pago",
  "add_fund_by_admin": "Ganado por referencia",
  "order_place": "Transacciones de pedido",
  "exit": "Salida",
  "do_you_want_to_exit_the_app": "¿Quieres salir de la aplicación?",
  "order_refund": "Reembolso de pedido",
  "minimum_point_is": "El punto mínimo es",
  "minimum_purchase_amount": "Cantidad mínima de compra",
  "minimum_password_length": "La longitud mínima de la contraseña es 8",
  "ticket_closed_successfully": "Boleto cerrado con éxito",
  "city_is_required": "Se requiere la ciudad",
  "zip_code_is_required": "Se requiere código postal",
  "compare_list": "Lista de comparación",
  "compare_products": "Comparar productos",
  "ratings": "Calificaciones",
  "color": "Color",
  "internal_server_error": "Error Interno del Servidor",
  "picture_uploaded_by": "Imagen subida por",
  "contact_person_name_is_required": "Se requiere el nombre de la persona de contacto",
  "contact_person_phone_is_required": "Se requiere teléfono de la persona de contacto",
  "address_is_required": "La dirección es necesaria",
  "product_specification": "Especificaciones del producto",
  "currently_no_offers_available": "Actualmente no hay ofertas disponibles",
  "no_transaction_history": "Sin historial de transacciones",
  "no_order_found": "No se encuentra ningún pedido",
  "no_wishlist_product": "No tienes ningún producto a la lista de deseos",
  "no_ticket_created": "No se creó el boleto",
  "no_product_found": "No se encuentra ningún producto",
  "no_address_found": "No se encontró la dirección",
  "no_notification": "No Notification",
  "close_the_app": "Cierre la aplicación",
  "do_you_want_to_close_and_exit_app": "¿Quieres cerrar y salir de la aplicación?",
  "select_language": "Seleccione el idioma",
  "choose_your_language_to_proceed": "Elija su idioma para continuar",
  "select": "Seleccionar",
  "remove_from_wish": "Eliminar de la lista de deseos",
  "remove_this_item": "Eliminar este artículo que desee",
  "choose_a_method_for_your_delivery": "Elija un método para su entrega",
  "choose_your_currency_to_proceed": "Elija su moneda para ver los precios de acuerdo a esta moneda",
  "select_currency": "Seleccione el tipo de moneda",
  "remove_this_address": "Eliminar esta dirección",
  "address_will_remove": "La dirección se eliminará de su lista.",
  "please_login": "Por favor Iniciar sesión",
  "need_to_login": "Debe iniciar sesión para ver esta función",
  "back_to_home": "De vuelta a casa",
  "payment_method_not_properly_configured": "Método de pago no configurado correctamente",
  "addresses": "Direcciones",
  "description": "Descripción",
  "wish_listed": "Deseo en la lista",
  "search_name": "Buscar por nombre",
  "remove_from_compare_list": "Eliminar de la lista de comparación",
  "remove_all_compare": "¿Está seguro? Eliminar todas las listas de comparación",
  "user_name_is_required": "Se requiere nombre de usuario",
  "order_verification_code": "Código de verificación de pedido",
  "verify_otp": "Verificar OTP",
  "recommanded_products": "Productos recomendados",
  "fill_all_required_fill": "Complete todo el relleno requerido",
  "on_all_shop": "En toda la tienda",
  "urgent": "Urgent",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "select_payment_method": "Selecciona el método de pago",
  "otp_resent_successfully": "OTP reenviada exitosamente"
}
